# mengzyBlog

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/mzy/blog/: DemoApplication.java
src/main/java/com/mzy/blog/aop/aspect/: HibernateFilterAspect.java  PostStatusFilter.java
src/main/java/com/mzy/blog/bean/data/: AccountProfile.java  BadgesCount.java  CommentVO.java  FavoriteVO.java  MessageVO.java  MtonsException.java  OpenOauthVO.java  PermissionTree.java  PostTagVO.java  PostVO.java  Result.java  TagVO.java  Theme.java  UploadResult.java  UserVO.java
src/main/java/com/mzy/blog/bean/entity/: Channel.java  Comment.java  Favorite.java  Links.java  Message.java  Options.java  Permission.java  Post.java  PostAttribute.java  PostResource.java  PostTag.java  Resource.java  Role.java  RolePermission.java  SecurityCode.java  Tag.java  User.java  UserOauth.java  UserRole.java
src/main/java/com/mzy/blog/bean/storage/: Storage.java  StorageFactory.java
src/main/java/com/mzy/blog/bean/storage/impl/: AbstractStorage.java  FastDfsStorageImpl.java  NativeStorageImpl.java
src/main/java/com/mzy/blog/config/: ContextStartup.java  FdfsConfiguration.java  ShiroConfiguration.java  SiteConfiguration.java  SiteOptions.java  WebMvcConfiguration.java
src/main/java/com/mzy/blog/contanst/: Consts.java  EntityStatus.java  Views.java
src/main/java/com/mzy/blog/controller/: BaseController.java  ChannelController.java  IndexController.java  SearchController.java  TagController.java
src/main/java/com/mzy/blog/controller/api/: ApiController.java  package-info.java
src/main/java/com/mzy/blog/controller/comment/: CommentController.java
src/main/java/com/mzy/blog/controller/login/: EmailController.java  ForgotController.java  LoginController.java  LogoutController.java  RegisterController.java
src/main/java/com/mzy/blog/controller/posts/: PostController.java  UploadController.java
src/main/java/com/mzy/blog/controller/user/: FavorController.java  SettingsController.java  UsersController.java
src/main/java/com/mzy/blog/dao/repository/: ChannelRepository.java  CommentRepository.java  FavoriteRepository.java  LinksRepository.java  MessageRepository.java  OptionsRepository.java  PermissionRepository.java  PostAttributeRepository.java  PostRepository.java  PostResourceRepository.java  PostTagRepository.java  ResourceRepository.java  RolePermissionRepository.java  RoleRepository.java  SecurityCodeRepository.java  TagRepository.java  UserOauthRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/mzy/blog/event/: MessageEvent.java  PostUpdateEvent.java
src/main/java/com/mzy/blog/event/handler/: MessageEventHandler.java  PostUpdateEventHandler.java
src/main/java/com/mzy/blog/hook/: BaseInterceptor.java  Hook.java
src/main/java/com/mzy/blog/hook/interceptor/: InterceptorHook.java  InterceptorHookManager.java  InterceptorHookSupport.java
src/main/java/com/mzy/blog/hook/interceptor/impl/: HidenContentPugin.java  ViewCopyrightPugin.java
src/main/java/com/mzy/blog/service/: ChannelService.java  CommentService.java  FavoriteService.java  LinksService.java  MailService.java  MessageService.java  OpenOauthService.java  OptionsService.java  PermissionService.java  PostSearchService.java  PostService.java  RolePermissionService.java  RoleService.java  SecurityCodeService.java  TagService.java  UserEventService.java  UserRoleService.java  UserService.java
src/main/java/com/mzy/blog/service/complementor/: CommentComplementor.java
src/main/java/com/mzy/blog/service/impl/: ChannelServiceImpl.java  CommentServiceImpl.java  FavoriteServiceImpl.java  LinksServiceImpl.java  MailServiceImpl.java  MessageServiceImpl.java  OpenOauthServiceImpl.java  OptionsServiceImpl.java  PermissionServiceImpl.java  PostSearchServiceImpl.java  PostServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  SecurityCodeServiceImpl.java  TagServiceImpl.java  UserEventServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/mzy/blog/shiro/: AccountRealm.java  AccountSubjectFactory.java  AuthenticatedFilter.java
src/main/java/com/mzy/blog/shiro/tags/: AuthenticatedTag.java  GuestTag.java  HasAnyRolesTag.java  HasPermissionTag.java  HasRoleTag.java  LacksPermissionTag.java  LacksRoleTag.java  NotAuthenticatedTag.java  PermissionTag.java  PrincipalTag.java  RoleTag.java  SecureTag.java  ShiroTags.java  UserTag.java
src/main/java/com/mzy/blog/template/: BaseMethod.java  DirectiveHandler.java  TemplateDirective.java  TemplateModelUtils.java
src/main/java/com/mzy/blog/template/directive/: ChannelDirective.java  ContentsDirective.java  ControlsDirective.java  LinksDirective.java  NumberDirective.java  ResourceDirective.java  SidebarDirective.java  UserCommentsDirective.java  UserContentsDirective.java  UserFavoritesDirective.java  UserMessagesDirective.java
src/main/java/com/mzy/blog/template/method/: TimeAgoMethod.java
src/main/java/com/mzy/blog/utils/: BeanMapUtils.java  BlogUtils.java  FileKit.java  FilePathUtils.java  HttpUtils.java  ImageUtils.java  JsonUtils.java  MD5.java  MarkdownUtils.java  PreviewTextUtils.java  Printer.java  ResourceLock.java  SpringUtils.java  StringEscapeEditor.java  ZipUtils.java  fastDfsFileUtil.java
src/main/resources/: application.yml
src/main/resources/templates/classic/: index.ftl
src/main/resources/templates/classic/inc/: footer.ftl  header.ftl  layout.ftl
src/main/resources/templates/default/inc/: footer.ftl
src/test/java/com/mzy/blog/: DemoApplicationTests.java
storage/indexes/post/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _4.cfe  _4.cfs  _4.si  _6.cfe  _6.cfs  _6.si  _7.cfe  _7.cfs  _7.si  _8.cfe  _8.cfs  _8.si  _9.cfe  _9.cfs  _9.si  _a.cfe  _a.cfs  _a.si  _b.cfe  _b.cfs  _b.si  _c.cfe  _c.cfs  _c.si  _d.fdt  _d.fdx  _d.fnm  _d.nvd  _d.nvm  _d.si  _d_Lucene50_0.doc  (+7 more)
